REACT_APP_API_ENDPOINT=http://localhost:8097
REACT_APP_SOCKET_ENDPOINT=http://localhost:8093
REACT_APP_GITHUB_CLIENT_ID=a269deced07c748a3526
REACT_APP_GITHUB_CALLBACK=http://localhost:8097/api/github/oauth/callback