REACT_APP_API_ENDPOINT=https://pub.press.one
REACT_APP_SOCKET_ENDPOINT=https://ws.hub.press.one
REACT_APP_GITHUB_CLIENT_ID=af952d67dcbcefb2fc97
REACT_APP_GITHUB_CALLBACK=https://hub.press.one/api/github/oauth/callback